spring.application.name=MongoReporter
spring.data.mongodb.uri=mongodb://mongo_reporter_user:mongo_reporter_pass123@localhost:27017/mongo-reporter?authSource=mongo-reporter

# MongoDB认证配置
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo_reporter_user
spring.data.mongodb.password=mongo_reporter_pass123

# 安全配置
jwt.secret=mongo-reporter-secret-key-256-bits-long
jwt.expiration=86400000

# 服务器配置
server.port=8080
server.servlet.context-path=/

# 日志配置
logging.level.com.mongo.reporter=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
